// cloud/backend/internal/vault/interface/http/encryptedfile/update.go
package encryptedfile

import (
	"encoding/json"
	"net/http"
	"strings"

	"go.mongodb.org/mongo-driver/bson/primitive"
	"go.uber.org/zap"

	"github.com/Maple-Open-Tech/monorepo/cloud/backend/config"
	svc "github.com/Maple-Open-Tech/monorepo/cloud/backend/internal/vault/service/encryptedfile"
	"github.com/Maple-Open-Tech/monorepo/cloud/backend/pkg/httperror"
)

// UpdateEncryptedFileHandler handles HTTP requests to update an encrypted file
type UpdateEncryptedFileHandler struct {
	config        *config.Configuration
	logger        *zap.Logger
	updateService svc.UpdateEncryptedFileService
}

// NewUpdateEncryptedFileHandler creates a new handler for file updates
func NewUpdateEncryptedFileHandler(
	config *config.Configuration,
	logger *zap.Logger,
	updateService svc.UpdateEncryptedFileService,
) *UpdateEncryptedFileHandler {
	return &UpdateEncryptedFileHandler{
		config:        config,
		logger:        logger.With(zap.String("handler", "update-encrypted-file")),
		updateService: updateService,
	}
}

// Pattern returns the URL pattern for this handler
func (h *UpdateEncryptedFileHandler) Pattern() string {
	return "PUT /api/v1/encrypted-files/{id}"
}

// ServeHTTP handles HTTP requests
func (h *UpdateEncryptedFileHandler) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	// Extract file ID from URL path
	path := strings.Split(r.URL.Path, "/")
	if len(path) < 4 {
		httperror.ResponseError(w, httperror.NewForBadRequestWithSingleField("id", "File ID is required"))
		return
	}
	idStr := path[3]

	// Convert string ID to ObjectID
	id, err := primitive.ObjectIDFromHex(idStr)
	if err != nil {
		httperror.ResponseError(w, httperror.NewForBadRequestWithSingleField("id", "Invalid file ID format"))
		return
	}

	// Parse multipart form to get file and metadata
	if err := r.ParseMultipartForm(32 << 20); err != nil { // 32MB max
		h.logger.Error("Failed to parse multipart form", zap.Error(err))
		httperror.ResponseError(w, httperror.NewForBadRequestWithSingleField("content", "Invalid multipart form"))
		return
	}

	// Extract form fields
	encryptedMetadata := r.FormValue("encrypted_metadata")
	encryptedHash := r.FormValue("encrypted_hash")

	// Get file content (optional for updates)
	var file *http.File
	_, fileHeader, err := r.FormFile("encrypted_content")
	if err == nil && fileHeader != nil {
		f, err := fileHeader.Open()
		if err != nil {
			// error handling
		}
		file = &f // This line is causing the error
		defer (*file).Close()
	}

	// Call service to update the file
	var result interface{}
	if file != nil {
		result, err = h.updateService.Execute(
			ctx,
			id,
			encryptedMetadata,
			encryptedHash,
			*file,
		)
	} else {
		result, err = h.updateService.Execute(
			ctx,
			id,
			encryptedMetadata,
			encryptedHash,
			nil,
		)
	}

	if err != nil {
		h.logger.Error("Failed to update encrypted file", zap.Error(err))
		httperror.ResponseError(w, err)
		return
	}

	// Return success response
	updatedFile := result.(*domain.EncryptedFile)
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(http.StatusOK)

	response := FileResponse{
		ID:                updatedFile.ID,
		UserID:            updatedFile.UserID,
		FileID:            updatedFile.FileID,
		EncryptedMetadata: updatedFile.EncryptedMetadata,
		EncryptionVersion: updatedFile.EncryptionVersion,
		EncryptedHash:     updatedFile.EncryptedHash,
		CreatedAt:         updatedFile.CreatedAt,
		ModifiedAt:        updatedFile.ModifiedAt,
	}

	if err := json.NewEncoder(w).Encode(response); err != nil {
		h.logger.Error("Failed to encode response", zap.Error(err))
	}
}
